# @name login
POST {{host}}/auth/login
Content-Type: application/json
Accept: application/json

## Request Body


### Set Token
@token = {{login.response.headers.Token}}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# @name add_people
POST http://localhost:3000/peoples
Content-Type: application/json
Accept: application/json

{
  "identificationNumber": "125",
  "nameEn": "Newotn Mitro",
  "nameBn": "Newotn Mitro",
  "dateOfBirth": "Sun Oct 01 2023 16:47:40 GMT+0600",
  "nid": "dfgdfgdfgg", 
  "birthRegistrationNumber": "fsdfsdfsdf", 
  "registeredMobile": "01704687376", 
  "alternateContactNumber": "",
  "emergencyContactNumber": "",
  "registeredEmail": "newtonmitro@gmail.com",
  "alternateEmail": "",
  "bloodGroup": "B (+ve)",
  "gender": "",
  "religion": "",
  "profession": "",
  "maritalStatus": "",
  "alive": true,
  "photo": "",
  "addresses": [
    {
      "addressType": "Present Address",
      "addressLineOne": "Mirpur-10",
      "addressLineTwo": "",
      "country": "Bangladesh",
      "city": "",
      "division": "",
      "district": "",
      "subDistrict": ""
    }
  ],
  "familyAndRelatives": [
    {
      "familyAndRelative": "507f1f77bcf86cd799439011",
      "relationship": "Father"
    }
  ],
  "attachments": ["507f1f77bcf86cd799439011"]
}